server.port = 8082

#Show SQL queries
spring.jpa.show-sql = true

#Generate optimization hibernate SQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Console colors
spring.output.ansi.enabled=ALWAYS


#---H2 SETTINGS (IN MEMORY DB)---
#spring.datasource.url=jdbc:h2:mem:thymvc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.h2.console.enabled=true


#---MYSQL SETTINGS---
spring.datasource.url= jdbc:mysql://localhost:3306/thymvc?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = 1234

#Update BD and create Entity
spring.jpa.hibernate.ddl-auto = update



